<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">  
  <title>Frontend Mentor | Interactive card details form</title>

</head>
<body>
<div class="hero-image">
  <div class="cards-graphics">
    <div class="card-graphic-front">
      <img class="bg-front" src="./images/bg-card-front.png" alt="">
      <img class="logo" src="./images/card-logo.svg" alt="">
      <span class="front-number">0000 0000 0000 0000</span> 
      <span class="front-name">Jane Appleseed</span> 
      <span class="front-exp">00/00</span> 
    </div>
    <div class="card-graphic-back">
      <img class="bg-back" src="./images/bg-card-back.png" alt="">
      <span class="back-number">000</span>
    </div>
  </div>
</div>

<div class="input-container">
  <div class="field-group">
    <label for="name">Cardholder Name</label><br>
    <input name='name' id="name" type="text" placeholder="e.g. Jane Appleseed">
  </div>
  
  <div class="field-group">
    <label for="card-number">Card Number</label><br>
    <input name='card-number' id="card-number" type="number" placeholder="e.g. 1234 5678 9123 0000">
  </div>
  
  <div class="field-group">
    <label for="exp-date">Exp. Date (MM/YY)</label><br>
    <input name="mm-number" id="mm-number" type="number" placeholder="MM">
    <input name="yy-number" id="yy-number" type="number" placeholder="YY">
  </div>
  
  <div class="field-group">
    <label for="cvc">CVC</label><br>
    <input name="cvc-number" id="cvc-number" type="number" placeholder="e.g. 123">
  </div>
  
  
  <button type="submit" id="btn-submit">Confirm</button>
</div>
 

  <!-- Completed state start -->

  Thank you!
  We've added your card details
  Continue
  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Eneyee">Eneyee</a>.
  </footer>
</div>
</body>
</html>